{
  "name": "86d-game",
  "version": "2.2.0",
  "description": "86'd - A realistic restaurant business simulator for iOS, Android, and Web",
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-community/slider": "^4.5.2",
    "expo": "~52.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true,
  "author": "Justin Newbold",
  "license": "MIT"
}
